<p>comment works!</p>
<div class="container">  
           <h1>Comment   
           </h1>  
           <hr />  
           <div class="form-group" >  
               <form  #simpleForm="ngForm" > 
 
                <div class="form-group purple-border">
             <textarea  class="form-control" id="exampleFormControlTextarea4" placeholder="Your Comment Please....."rows="5" #area ></textarea>
              </div>
                   <br />  
                   <button type="submit" (click)="addComment(area.value)"     class="btn btn-success pull-right">Comment.</button>  
                   <br />  
                   <hr />  
                  
               </form>  
           </div>  
       </div> 

       