
<p>Home Works</p>
<h2>{{message}}</h2>

<div class="container">
  <h2>My Blog Page</h2><br>

<div class="card" *ngFor="let obj of data">
  <div class="card-header">
  	{{obj.id}}
    {{obj.title}}
  </div>
  <div class="card-body">
    <p class="card-text">{{obj.content}}</p>
  <!-- <button class="btn btn-outline-primary mr-1" routerLink="/comment/{{obj.id}}" >Comment</button> -->
  <button type="submit" (click)="getComment(obj.id)" class="btn btn-outline-primary mr-1" >Show Comment</button>
  <button (click)="deleteId(obj.id)" class="btn btn-outline-danger mr-1" >Delete</button>
  <!-- (click)="deleteId(obj.id)" -->
<button class="btn btn-outline-primary" routerLink="/update-post/{{obj.id}}">Update</button>
  <div class="form-group" >  
               <form  #simpleForm="ngForm" name="myform"> 
 
                <div class="form-group purple-border">
             <textarea  class="form-control" id="exampleFormControlTextarea4" placeholder="Your Comment Please....."rows="1" #area ></textarea>
              </div>
     
                   <button type="submit" (click)="addComment(area.value,obj.id)"     class="btn btn-success pull-right">Comment.</button>  
               </form>  

                 </div> 
               </div>
            
         
<div class="card" *ngFor="let obj1 of data1">
  <div *ngIf="(obj.id==obj1.post_id)"> 
  <div class="card-header">
    Comment
    </div>
 <div class="card-body">
    <p class="card-text">{{obj1.comments}}</p>
 </div>
</div>
</div>
</div>
</div>
