<p>update-post works!</p>

<form [formGroup]="editBlog" #simpleForm="ngForm" (ngSubmit)="updateBlog(simpleForm.value)" > 


  <div class="form-group" >
  	
  	<label>Title</label>
    <input ngModel formControlName="title" type="text" class="form-control" placeholder="Add title">
</div>
<div class="form-group">
  	<label for="title">Content</label>
    <input ngModel formControlName="content" type="text" class="form-control" placeholder="Add title">
</div>

  <button type="submit" class="btn btn-primary">Submit</button>
  
</form>