
<div class="container">
<form #simpleForm="ngForm" (ngSubmit)="addBlog(simpleForm.value)"> 

  <div class="form-group">
  	<label for="title">Title</label>
    <input ngModel type="text" name="title" class="form-control" placeholder="Add title" #title>
</div>
<div class="form-group">
  	<label for="title">Content</label>
    <input ngModel type="text" name="content" class="form-control" placeholder="Add title" #content>
</div>

  <button type="submit" class="btn btn-primary">Submit</button>
  <h3>{{message}}</h3>
</form>
</div>