<p>register works!</p>

<form #simpleForm="ngForm" (ngSubmit)="submit(simpleForm.value)"> 

<div class="row">
	<div class="col-md-3">
</div>

<div class="col-md-6">




	<div class="form-group">
    <label for="exampleInputName">Name</label>
    <input required ngModel type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"   placeholder="Enter name" name="name">
  </div>



  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input required ngModel type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email" >
  </div>


  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input required ngModel type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"  name="password" >
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

<h3>{{message}}</h3>

  </div>

  <div class="col-md-3">
</div>
</div>

</form>


