<!-- <app-login></app-login> -->
<!-- <a routerLink="home">Home</a><br><br> -->
<!-- <a routerLink="login">Login</a><br><br> -->
<!-- <a routerLink="register">Register</a> -->
<!-- <app-register></app-register>  -->


<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" *ngIf="isLogedIn"  routerLink="home">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <!-- *ngIf="!_authService.loggedIn()" -->
       <li class="navbar-nav ml-auto">
        <a class="nav-link" *ngIf="isLogedIn" routerLink="blog">addBlog<span class="sr-only">(current)</span></a>
      </li>
  <li class="navbar-nav ml-auto">
        <a class="nav-link" *ngIf="isLogedIn" routerLink="user-post">userBlog<span class="sr-only">(current)</span></a>
      </li>

       </ul>



  </div>
   <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" *ngIf="!isLogedIn" routerLink="register">Register</a>
                <!-- *ngIf="islogin"  -->
            </li>
            <li class="nav-item active">
            <a class="nav-link"   *ngIf="!isLogedIn" routerLink="login">Login <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
                <a class="nav-link"  *ngIf="isLogedIn" (click)="logout()">Logout</a>
                <!-- *ngIf="dataService.loggedIn()" -->
            </li>
        </ul>
    </div>
</nav>
<router-outlet></router-outlet>



