<p>table works!</p>
<p class="text-danger">login works!</p>
<div class="container">
<form>
	<div class="form-group">
		<label>Name</label>
		


</div>

<div class="container">
<table class="table">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">name</th>
      <th scope="col">Email</th>
      <th scope="col">Password</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let obj of data">
      <th scope="row">1</th>
      <td>{{obj.name}}</td>
      <td>{{obj.email}}</td>
      <td>{{obj.password}}</td>
    </tr>
  </tbody>
</table>
</div>
